<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootshop online Shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Less styles -->
    <!-- Other Less css file //different less files has different color scheam
     <link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
     <link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
     <link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
     -->
    <!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
    <script src="themes/js/less.js" type="text/javascript"></script> -->

    <!-- Bootstrap style -->
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
    <!-- Bootstrap style responsive -->
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css" id="enject"></style>
</head>
<body>
<div id="header">
    <div class="container">
        <div id="welcomeLine" class="row">
            <div class="span6">Welcome!<strong> User</strong></div>
            <div class="span6">
                <div class="pull-right">
                    <!--<a href="product_summary.html"><span class="">Fr</span></a>-->
                    <!--<a href="product_summary.html"><span class="">Es</span></a>-->
                    <!--<span class="btn btn-mini">CN</span>-->
                    <!--<a href="product_summary.html"><span>&pound;</span></a>-->
                    <span class="btn btn-mini">¥155.00</span>
                    <!--<a href="product_summary.html"><span class="">¥</span></a>-->
                    <a href="product_summary.html"><span class="btn btn-mini btn-primary"><i
                            class="icon-shopping-cart icon-white"></i>購物車商品[ 3 ]</span> </a>
                </div>
            </div>
        </div>
        <!-- Navbar ================================================== -->
        <div id="logoArea" class="navbar">
            <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-inner">
                <a class="brand" href="index.html"><img src="themes/images/logo.png" alt="Bootsshop"/></a>
                <form class="form-inline navbar-search" method="post" action="products.html">
                    <input id="srchFld" class="srchTxt" type="text"/>
                    <select class="srchTxt">
                        <option>所有</option>
                        <option>衣服</option>
                        <option>食品</option>
                        <option>健康美容</option>
                        <option>运动休闲</option>
                        <option>书籍娱乐</option>
                    </select>
                    <button type="submit" id="submitButton" class="btn btn-primary">检索</button>
                </form>
                <ul id="topMenu" class="nav pull-right">
                    <!--<li class=""><a href="special_offer.html">Specials Offer</a></li>-->
                    <!--<li class=""><a href="normal.html">Delivery</a></li>-->
                    <!--<li class=""><a href="contact.html">Contact</a></li>-->
                    <li class="">
                        <a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span
                                class="btn btn-large btn-success">登录</span></a>
                        <div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login"
                             aria-hidden="false">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
                                <h3>Login Block</h3>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal loginFrm">
                                    <div class="control-group">
                                        <input type="text" id="inputEmail" placeholder="Email">
                                    </div>
                                    <div class="control-group">
                                        <input type="password" id="inputPassword" placeholder="Password">
                                    </div>
                                    <div class="control-group">
                                        <label class="checkbox">
                                            <input type="checkbox"> Remember me
                                        </label>
                                    </div>
                                </form>
                                <button type="submit" class="btn btn-success">Sign in</button>
                                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Header End====================================================================== -->
<div id="mainBody">
    <div class="container">·
        <div class="row">
            <!-- Sidebar ================================================== -->
            <div id="sidebar" class="span3">
                <div class="well well-small"><a id="myCart" href="product_summary.html"><img
                        src="themes/images/ico-cart.png" alt="cart">购物车有3个商品<span
                        class="badge badge-warning pull-right">¥155.00</span></a></div>
                <ul id="sideManu" class="nav nav-tabs nav-stacked">
                    <li class="subMenu open"><a> 电脑办公 [230]</a>
                        <ul>
                            <li><a class="active" href="products.html"><i class="icon-chevron-right"></i>食品
                            </a></li>
                            <li><a href="products.html"><i class="icon-chevron-right"></i>電腦 器件
                                (30)</a></li>
                            <li><a href="products.html"><i class="icon-chevron-right"></i>智能手機</a></li>
                            <!--<li><a href="products.html"><i class="icon-chevron-right"></i>Sound & Vision (15)</a></li>-->
                        </ul>
                    </li>
                    <li class="subMenu"><a> 衣服 </a>
                        <ul style="display:none">
                            <li><a href="products.html"><i class="icon-chevron-right"></i>女士時尚衣服</a></li>
                            <li><a href="products.html"><i class="icon-chevron-right"></i>女士時尚包包</a></li>
                            <li><a href="products.html"><i class="icon-chevron-right"></i>男士包包</a></li>
                            <li><a href="products.html"><i class="icon-chevron-right"></i>男士衣服(45)</a></li>
                            <!--<li><a href="products.html"><i class="icon-chevron-right"></i>Men's Shoes (6)</a></li>-->
                            <!--<li><a href="products.html"><i class="icon-chevron-right"></i>Kids Clothing (5)</a></li>-->
                            <!--<li><a href="products.html"><i class="icon-chevron-right"></i>Kids Shoes (3)</a></li>-->
                        </ul>
                    </li>
                    <li class="subMenu"><a>食品</a>
                        <ul style="display:none">
                            <li><a href="products.html"><i class="icon-chevron-right"></i>進口食品 (35)</a></li>
                            <li><a href="products.html"><i class="icon-chevron-right"></i>休闲饰品 (8)</a>
                            </li>
                            <li><a href="products.html"><i class="icon-chevron-right"></i>名茶 (5)</a></li>
                            <li><a href="products.html"><i class="icon-chevron-right"></i>飲料冲調 (45)</a></li>
                            <li><a href="products.html"><i class="icon-chevron-right"></i>糧油調味 (8)</a>
                            </li>
                            <li><a href="products.html"><i class="icon-chevron-right"></i>食品礼券(5)</a>
                            </li>
                            <!--<li><a href="products.html"><i class="icon-chevron-right"></i>Garden (3)</a></li>-->
                            <!--<li><a href="products.html"><i class="icon-chevron-right"></i>Khao Shong (11)</a></li>-->
                        </ul>
                    </li>
                    <!--<li><a href="products.html">HEALTH & BEAUTY [18]</a></li>-->
                    <!--<li><a href="products.html">SPORTS & LEISURE [58]</a></li>-->
                    <!--<li><a href="products.html">BOOKS & ENTERTAINMENTS [14]</a></li>-->
                </ul>
                <br/>
                <div class="thumbnail">
                    <img src="themes/images/products/panasonic.jpg" alt="Bootshop panasonoc New camera"/>
                    <div class="caption">
                        <h5>松下</h5>
                        <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i
                                class="icon-zoom-in"></i></a> <a class="btn" href="#">添加购物车 <i
                                class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">¥222.00</a></h4>
                    </div>
                </div>
                <br/>
                <div class="thumbnail">
                    <img src="themes/images/products/kindle.png" title="Bootshop New Kindel" alt="Bootshop Kindel">
                    <div class="caption">
                        <h5>Kindle</h5>
                        <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i
                                class="icon-zoom-in"></i></a> <a class="btn" href="#">添加购物车 <i
                                class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">¥222.00</a></h4>
                    </div>
                </div>
                <br/>
                <div class="thumbnail">
                    <img src="themes/images/payment_methods.png" title="Bootshop Payment Methods"
                         alt="Payments Methods">
                    <div class="caption">
                        <h5>付款方式</h5>
                    </div>
                </div>
            </div>
            <!-- Sidebar end=============================================== -->
            <div class="span9">
                <ul class="breadcrumb">
                    <li><a href="index.html">首頁</a> <span class="divider">/</span></li>
                    <li class="active"> 購物車</li>
                </ul>
                <h3> 購物車 [
                    <small>3 件商品</small>
                    ]<a href="products.html" class="btn btn-large pull-right"><i class="icon-arrow-left"></i>
                        继续购物 </a></h3>
                <hr class="soft"/>
                <table class="table table-bordered">
                    <tr>
                        <th> 已经注册的用户</th>
                    </tr>
                    <tr>
                        <td>
                            <form class="form-horizontal">
                                <div class="control-group">
                                    <label class="control-label" for="inputUsername">用户名</label>
                                    <div class="controls">
                                        <input type="text" id="inputUsername" placeholder="请输入用户名">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="inputPassword1">密码</label>
                                    <div class="controls">
                                        <input type="password" id="inputPassword1" placeholder="请输入密码">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <button type="submit" class="btn">登录</button>
                                        或者 <a href="register.html" class="btn">马上注册</a>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <a href="forgetpass.html" style="text-decoration:underline">忘记密码
                                            ?</a>
                                    </div>
                                </div>
                            </form>
                        </td>
                    </tr>
                </table>

                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>商品名</th>
                        <th>商品详细</th>
                        <th>数量</th>
                        <th>单价</th>
                        <th>折扣</th>
                        <th>消费税</th>
                        <th>小计</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><img width="60" src="themes/images/products/4.jpg" alt=""/></td>
                        <td>MASSA AST<br/>Color : black, Material : metal</td>
                        <td>
                            <div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"
                                                             id="appendedInputButtons" size="16" type="text">
                                <button class="btn" type="button"><i class="icon-minus"></i></button>
                                <button class="btn" type="button"><i class="icon-plus"></i></button>
                                <button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i>
                                </button>
                            </div>
                        </td>
                        <td>¥120.00</td>
                        <td>¥25.00</td>
                        <td>¥15.00</td>
                        <td>¥110.00</td>
                    </tr>
                    <tr>
                        <td><img width="60" src="themes/images/products/8.jpg" alt=""/></td>
                        <td>MASSA AST<br/>Color : black, Material : metal</td>
                        <td>
                            <div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"
                                                             size="16" type="text">
                                <button class="btn" type="button"><i class="icon-minus"></i></button>
                                <button class="btn" type="button"><i class="icon-plus"></i></button>
                                <button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i>
                                </button>
                            </div>
                        </td>
                        <td>¥7.00</td>
                        <td>--</td>
                        <td>¥1.00</td>
                        <td>¥8.00</td>
                    </tr>
                    <tr>
                        <td><img width="60" src="themes/images/products/3.jpg" alt=""/></td>
                        <td>MASSA AST<br/>Color : black, Material : metal</td>
                        <td>
                            <div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"
                                                             size="16" type="text">
                                <button class="btn" type="button"><i class="icon-minus"></i></button>
                                <button class="btn" type="button"><i class="icon-plus"></i></button>
                                <button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i>
                                </button>
                            </div>
                        </td>
                        <td>¥120.00</td>
                        <td>¥25.00</td>
                        <td>¥15.00</td>
                        <td>¥110.00</td>
                    </tr>

                    <tr>
                        <td colspan="6" style="text-align:right">合计单价:</td>
                        <td> ¥228.00</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align:right">合计折扣:</td>
                        <td> ¥50.00</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align:right">合计税:</td>
                        <td> ¥31.00</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align:right"><strong> 总计</strong></td>
                        <td class="label label-important" style="display:block"><strong> ¥155.00 </strong></td>
                    </tr>
                    </tbody>
                </table>


                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td>
                            <form class="form-horizontal">
                                <div class="control-group">
                                    <label class="control-label"><strong> 优惠券号码: </strong> </label>
                                    <div class="controls">
                                        <input type="text" class="input-medium" placeholder="请输入优惠号码">
                                        <button type="submit" class="btn"> 添加</button>
                                    </div>
                                </div>
                            </form>
                        </td>
                    </tr>

                    </tbody>
                </table>

                <a href="products.html" class="btn btn-large"><i class="icon-arrow-left"></i> 继续购物 </a>
                <a href="login.html" class="btn btn-large pull-right">下一步 <i class="icon-arrow-right"></i></a>

            </div>
        </div>
    </div>
</div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
<div id="footerSection">
    <div class="container">
        <div class="row">
            <div class="span3">
                <h5>账号</h5>
                <a href="login.html"></a>
                <a href="login.html">个人信息</a>
                <a href="login.html">地址</a>
                <a href="login.html">注销</a>
                <a href="login.html">购买历史</a>
            </div>
            <div class="span3">
                <h5>公司信息</h5>
                <a href="contact.html">咨询</a>
                <a href="register.html">合作关系</a>
                <a href="legal_notice.html">法律通告</a>
                    <a href="tac.html">条款 和 限制性条款</a>
                <a href="faq.html">各种问题</a>
            </div>
            <div class="span3">
                <h5>我们的服务</h5>
                <a href="#">新商品</a>
                <a href="#">热卖商品</a>
                <a href="special_offer.html">特价优惠</a>
                <!--<a href="#">MANUFACTURERS</a>-->
                <a href="#">供应商</a>
            </div>
            <div id="socialMedia" class="span3 pull-right">
                <h5>社交媒体</h5>
                <a href="#"><img width="60" height="60" src="themes/images/facebook.png" title="facebook"
                                 alt="facebook"/></a>
                <a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
                <a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
            </div>
        </div>
        <p class="pull-right">&copy; 先端海购网站</p>
    </div><!-- Container End -->
</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
<script src="themes/js/jquery.js" type="text/javascript"></script>
<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
<script src="themes/js/google-code-prettify/prettify.js"></script>

<script src="themes/js/bootshop.js"></script>
<script src="themes/js/jquery.lightbox-0.5.js"></script>

<!-- Themes switcher section ============================================================================================= -->
<div id="secectionBox">
    <link rel="stylesheet" href="themes/switch/themeswitch.css" type="text/css" media="screen"/>
    <script src="themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
    <div id="themeContainer">
        <div id="hideme" class="themeTitle">Style Selector</div>
        <div class="themeName">Oregional Skin</div>
        <div class="images style">
            <a href="themes/css/#" name="bootshop"><img src="themes/switch/images/clr/bootshop.png"
                                                        alt="bootstrap business templates" class="active"></a>
            <a href="themes/css/#" name="businessltd"><img src="themes/switch/images/clr/businessltd.png"
                                                           alt="bootstrap business templates" class="active"></a>
        </div>
        <div class="themeName">Bootswatch Skins (11)</div>
        <div class="images style">
            <a href="themes/css/#" name="amelia" title="Amelia"><img src="themes/switch/images/clr/amelia.png"
                                                                     alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="spruce" title="Spruce"><img src="themes/switch/images/clr/spruce.png"
                                                                     alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="superhero" title="Superhero"><img src="themes/switch/images/clr/superhero.png"
                                                                           alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="cyborg"><img src="themes/switch/images/clr/cyborg.png"
                                                      alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="cerulean"><img src="themes/switch/images/clr/cerulean.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="journal"><img src="themes/switch/images/clr/journal.png"
                                                       alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="readable"><img src="themes/switch/images/clr/readable.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="simplex"><img src="themes/switch/images/clr/simplex.png"
                                                       alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="slate"><img src="themes/switch/images/clr/slate.png"
                                                     alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="spacelab"><img src="themes/switch/images/clr/spacelab.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="united"><img src="themes/switch/images/clr/united.png"
                                                      alt="bootstrap business templates"></a>
            <p style="margin:0;line-height:normal;margin-left:-10px;display:none;">
                <small>These are just examples and you can build your own color scheme in the backend.</small>
            </p>
        </div>
        <div class="themeName">Background Patterns</div>
        <div class="images patterns">
            <a href="themes/css/#" name="pattern1"><img src="themes/switch/images/pattern/pattern1.png"
                                                        alt="bootstrap business templates" class="active"></a>
            <a href="themes/css/#" name="pattern2"><img src="themes/switch/images/pattern/pattern2.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern3"><img src="themes/switch/images/pattern/pattern3.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern4"><img src="themes/switch/images/pattern/pattern4.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern5"><img src="themes/switch/images/pattern/pattern5.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern6"><img src="themes/switch/images/pattern/pattern6.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern7"><img src="themes/switch/images/pattern/pattern7.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern8"><img src="themes/switch/images/pattern/pattern8.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern9"><img src="themes/switch/images/pattern/pattern9.png"
                                                        alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern10"><img src="themes/switch/images/pattern/pattern10.png"
                                                         alt="bootstrap business templates"></a>

            <a href="themes/css/#" name="pattern11"><img src="themes/switch/images/pattern/pattern11.png"
                                                         alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern12"><img src="themes/switch/images/pattern/pattern12.png"
                                                         alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern13"><img src="themes/switch/images/pattern/pattern13.png"
                                                         alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern14"><img src="themes/switch/images/pattern/pattern14.png"
                                                         alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern15"><img src="themes/switch/images/pattern/pattern15.png"
                                                         alt="bootstrap business templates"></a>

            <a href="themes/css/#" name="pattern16"><img src="themes/switch/images/pattern/pattern16.png"
                                                         alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern17"><img src="themes/switch/images/pattern/pattern17.png"
                                                         alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern18"><img src="themes/switch/images/pattern/pattern18.png"
                                                         alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern19"><img src="themes/switch/images/pattern/pattern19.png"
                                                         alt="bootstrap business templates"></a>
            <a href="themes/css/#" name="pattern20"><img src="themes/switch/images/pattern/pattern20.png"
                                                         alt="bootstrap business templates"></a>

        </div>
    </div>
</div>
<span id="themesBtn"></span>
</body>
</html>